# eShop

./: .gitignore  eShop.sln
Shared.Contracts/Events/: IOrderEvent.cs  IOrderFulfillFaultedEvent.cs  IOrderPaidEvent.cs  IOrderShippedEvent.cs  IPaymentFaildEvent.cs  IProductsReservationFailedEvent.cs  IProductsReservedEvent.cs
Shared.Contracts/Helpers/: QueueNames.cs  StringExtensions.cs
Shared.Contracts/Messages/: ICancelPayment.cs  ICancelReservation.cs  ICartItem.cs  IDeliveryRequest.cs  IFulfillOrder.cs  IOrderMessage.cs  IOrderPayment.cs
Shared.Contracts/Requests/: ICancelPaymentResult.cs  IDeliveryRequestResult.cs  IOrderPaymentResult.cs  IReserveProductsResult.cs
auth-gateway-chart/: Chart.yaml  values.yaml
auth-gateway-chart/templates/: _helpers.tpl  auth-server-deployment.yaml  auth-server-service.yaml  configmap.yaml  gateway-deployment.yaml  initdb.yaml  product-api-deployment.yaml  product-api-service.yaml  secret.yaml
eshop-chart/: values.yaml
eshop-chart/templates/: auth-server-deployment.yaml  configmap.yaml  deployments.yaml  gateway-deployment.yaml  gateway-service.yaml  (+3 more)
ingress/: nginx-ingress.yaml
loadtest/: locustfile.cmd  locustfile.py  requirements.txt
monitoring/: grafana-dashboard.json  prometheus.yaml
postman/: product-db-Init.postman_collection.json  product.postman_collection.json
src/APIGateway/: .dockerignore  APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.json
src/APIGateway/Controllers/: TokenController.cs
src/APIGateway/Models/: InvalidateTokenModel.cs  RequestTokenModel.cs
src/APIGateway/Properties/: launchSettings.json
src/APIGateway/Validators/: TokenRequestModelValidator.cs
src/AuthServer/AuthServer/: AuthServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/AuthServer/AuthServer.DAL/: AuthServer.DAL.csproj  Config.cs  DatabaseInitializer.cs
src/AuthServer/AuthServer.DAL/Context/: ConfigurationDbContextFactory.cs  DesignTimeDbContextFactory.cs  IdentityDbContext.cs  IdentityDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/AuthServer/AuthServer.DAL/Extensions/: ServiceCollectionExt.cs
src/AuthServer/AuthServer.DAL/Migrations/ConfigurationDb/: 20200620233848_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200620233848_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/AuthServer/AuthServer.DAL/Migrations/IdentityDb/: 20200620233651_InitialIdentityServerIdentityDbMigration.Designer.cs  20200620233651_InitialIdentityServerIdentityDbMigration.cs  IdentityDbContextModelSnapshot.cs
src/AuthServer/AuthServer.DAL/Migrations/PersistedGrantDb/: 20200620233909_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200620233909_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/AuthServer/AuthServer.DAL/Models/: ApplicationUser.cs
src/AuthServer/AuthServer/Controllers/: AccountController.cs  HealthController.cs
src/AuthServer/AuthServer/Extensions/: RegisterUserDtoExt.cs  ServiceCollectionExt.cs  UpdateUserDtoExt.cs  UserModelExt.cs
src/AuthServer/AuthServer/Filters/: ValidationFilter.cs
src/AuthServer/AuthServer/Models/: RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/AuthServer/AuthServer/Models/Errors/: ErrorModel.cs  ErrorResponse.cs
src/AuthServer/AuthServer/Validators/: RegisterUserDtoValidator.cs  UpdateUserDtoValidator.cs
src/WarehouseService/: Dockerfile  Program.cs  Startup.cs  WarehouseService.csproj  appsettings.json
src/WarehouseService/Configs/: MassTransitConfig.cs
src/WarehouseService/Controllers/: HealthController.cs  WarehouseController.cs
src/WarehouseService/Entity/: Reserve.cs  ReserveItem.cs  WarehouseItem.cs
src/WarehouseService/Exceptions/: InsufficientProductQuantityException.cs  ProductNotFoundException.cs  ReserveNotFoundException.cs
src/WarehouseService/Extensions/: ReserveEx.cs  WarehouseItemEx.cs
src/WarehouseService/Filters/: ValidationFilter.cs
src/WarehouseService/Infrastructure/: WarehouseContext.cs
src/WarehouseService/Infrastructure/Configurations/: ReserveConfiguration.cs  ReserveItemConfiguration.cs  WarehouseItemConfiguration.cs
src/WarehouseService/Integrations/Consumers/: CancelReservationConsumer.cs  ReserveProductsConsumer.cs
src/WarehouseService/Migrations/: 20200815153706_InitialCreate.Designer.cs  20200815153706_InitialCreate.cs  20200818142344_InitialCreate.Designer.cs  20200818142344_InitialCreate.cs  WarehouseContextModelSnapshot.cs
src/WarehouseService/Models/: Reserve.cs  ReserveItem.cs  ReserveItemModel.cs  ReserveModel.cs  WarehouseItem.cs  WarehouseItemModel.cs
src/WarehouseService/Models/Dtos/: ReservationResultDto.cs  ReserveDto.cs  ReserveItemDto.cs
src/WarehouseService/Models/Errors/: ErrorModel.cs  ErrorResponse.cs
src/WarehouseService/Properties/: launchSettings.json
src/WarehouseService/Providers/: ReserveConfiguration.cs  ReserveItemConfiguration.cs  WarehouseContext.cs  WarehouseItemConfiguration.cs
src/WarehouseService/Services/: IWarehouseDbInitializerService.cs  IWarehouseService.cs  WarehouseDbInitializerService.cs  WarehouseService.cs
(+171 files in other folders)
